<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenuItem"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/homepage">
    </item>
    <item
        android:id="@+id/favouriteMenuItem"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/favorite">
    </item>
    <item
        android:id="@+id/forksMenuItem"
        android:title="Published"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/forks">
    </item>
    <item
        android:id="@+id/communicationMenuItem"
        android:title="Messages"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/messages">
    </item>
    <item
        android:id="@+id/usercenterMenuItem"
        android:title="UserCenter"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/usercenter">
    </item>

</menu>