<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/recipeIcon"
            android:layout_width="@dimen/recipeIcon"
            android:layout_height="@dimen/recipeIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
            <!--app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" -->
            <!--/>-->

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="@dimen/recipeNameSize"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/recipeIcon"
            app:layout_constraintTop_toTopOf="@+id/recipeIcon" />

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="@dimen/recipeCreatorSize"
            app:layout_constraintStart_toStartOf="@+id/recipeName"
            app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
